<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".listmenu">

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tabs"
        android:layout_width="497dp"
        android:layout_height="312dp"
        android:background="@drawable/_8_cute_desk_space_decor_to_have_for_yourself___atinydreamer"
        app:tabTextColor="@android:color/white"
        tools:layout_editor_absoluteX="-36dp" />

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/view_pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="0dp" />
</LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>